{
    "name": "toddlamothe/domain-analytics-web",
    "authors": [
        {
            "name": "Todd LaMothe",
            "email": "todd@unionstreetmedia.com"
        }
    ],
    "require": {
        "twbs/bootstrap": "^3.3",
        "components/jquery": "^3.2",
        "symfony/http-foundation": "^3.3",
        "symfony/http-kernel": "^3.3",
        "symfony/routing": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }

}
